<!DOCTYPE html>
<html>
	<head>
		<title>YOUTUBE - Ibex</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1508908045" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#2a2a2a !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-style:normal !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:20px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:48px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"173621742666069936","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"456111871647825081","title":"YOUTUBE","url":"youtube.html","target":"","nav_menu":false,"nonclickable":false},{"id":"511153096473796647","title":"Softwares","url":"softwares.html","target":"","nav_menu":false,"nonclickable":false},{"id":"611915899475075462","title":"Store","url":"store.html","target":"","nav_menu":false,"nonclickable":false}],
			"456111871647825081",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-youtube  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/1/0/1/2/101201372/ibx-2.png" alt="Ibex" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg173621742666069936" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="youtube.html"
				class="wsite-menu-item"
				>
				YOUTUBE
			</a>
			
		</li>
		<li id="pg511153096473796647" class="wsite-menu-item-wrap">
			<a
						href="softwares.html"
				class="wsite-menu-item"
				>
				Softwares
			</a>
			
		</li>
		<li id="pg611915899475075462" class="wsite-menu-item-wrap">
			<a
						href="store.html"
				class="wsite-menu-item"
				>
				Store
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 575px;vertical-align: middle;background-image: url(&quot;/uploads/1/0/1/2/101201372/background-images/671805827.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 31.57% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">YOUTUBE CHANNEL</h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-section-effect-reveal wsite-background-13" style="height: auto;background-color: #282f30;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:40.89108910891%; padding:0 25px;">
					
						

<div class="wsite-spacer" style="height:81px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff"><strong><font size="6">IBEX</font></strong></font></h2>

<div><div style="height: 20px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;"></hr>
<div style="height: 20px; overflow: hidden; width: 50%;"></div></div>

<div class="paragraph" style="text-align:center;"><font color="#ffffff" size="5">SUBSCRIBE TO OUR CHANNEL FOR SOME AMAZING AND VIVID CONTENT YOU DON'T WANNA MISS!</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:59.108910891088%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-none" style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/0/1/2/101201372/ibx-2_1_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-1" style="height: auto;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph" style="text-align:center;"><strong><font color="#f60202" size="4">Subscribe Here</font></strong></div>

<div><div id="129220326563109900" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UC7f-oGi7PjscjOxZ2qabWpA" data-layout="default" data-count="default"></div></div>



</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div id="921370324803536773" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><html>
<head>
<style>
html, body {margin: 0; height: 100%;width:100%; overflow: auto}
.cont1 {
width:100%;
height:450;
overflow:hidden;
margin:auto;
  display: inline;
position:relative;
  }
  
  
.cont1:hover .image1 {
-webkit-transform:scale(1);
transform:scale(1);
display:inline;
}
.cont1:hover .image2 {
-webkit-transform:scale(1);
transform:scale(1);
display:inline;
}

.cont1:hover .image3 {
-webkit-transform:scale(1);
transform:scale(1);display:inline;
}
.cont1:hover .image4 {
-webkit-transform:scale(1);
transform:scale(1);display:inline;
}
.image1 {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
border-radius: 15px;
-webkit-transform:scale(1.3);
transform:scale(1.3);
    max-width:45%;
    max-height:100%;
   float: left;
   position: relative;
    display: inline;

}
.image2 {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
border-radius: 15px;
-webkit-transform:scale(1.3);
transform:scale(1.3);
    max-width:45%;
    max-height:100%;
    float: right;
   position: relative;
    display: inline;

}
.image3 {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
border-radius: 15px;
-webkit-transform:scale(1.3);
transform:scale(1.3);
    max-width:45%;
    max-height:100%;
    float: left;
   position: relative;
    display: inline;

}
.image4 {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
border-radius: 15px;
-webkit-transform:scale(1.3);
transform:scale(1.3);
    max-width:45%;
    max-height:100%;
    float: right;
   position: relative;
    display: inline;

}
</style>
<script type="text/javascript">

	var W_DEBUG = false;

	// We always start this script as debug
	var isDebugMode = true;

	// This cookie is used when we are in the staging automated tests
	var isAutomationUser = (document.cookie.indexOf('force-automated-segment') != -1);
	// as an extra safety measure, only declare the GTM info if W_DEBUG is OFF.
	if (typeof W_DEBUG !== 'undefined' && W_DEBUG === false && !isAutomationUser) {
		isDebugMode = false;
	}

	// Create an immediately invoked functional expression to wrap our code
(function(w, d) {

	var aOptions = null;

	/**
	 * This will include the script with the gtm javascript
	 * to the document. The gtm id and the name of the global
	 * variable are defined here.
	 * @return {void}
	 */
	function initGTMTag() {
		// GTM Info
		(function(w, d, s, l, i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(w, d, 'script', 'webLayer', 'GTM-T82T5C');
	}


	// gets the value of the cookie 'key'
	// http://stackoverflow.com/a/25490531/374658
	function getCookie(key) {
		var b = d.cookie.match('(^|;)\\s*' + key + '\\s*=\\s*([^;]+)');
		return b ? b.pop() : null;
	}


	/**
	 * This will initialize the weblayer with the weblayer-initialized
	 * event. So we always track this elements in the page
	 * @return {void}
	 */
	function prepareWebLayer() {

		w.webLayer = w.webLayer || [];
		w.webLayer.push({
			'event': 'webLayer-initialized',
			'gaClientId': getCookie('_w_ga'),
			'pageDetails': {
				'pageAccess': aOptions.pageAccess, //logged-in, logged-out
				'pageRequiresSignIn': aOptions.pageRequiresSignIn
			},
			'sessionDetails': {
				'loggedIn': getCookie('loggedin') ? 'yes' : 'no'
			},
			'userDetails': {
				'userId': aOptions.userID,
				'duid': getCookie('srv_domainuserid'),
				'hasPublishedSites': aOptions.hasPublishedSites,
				'publishedSites': aOptions.publishedSites,
				'lastPublishedDate': aOptions.lastPublishedDate,
				'hasCustomDomains': aOptions.hasCustomDomains,
				'hasAutoPayEnabled': aOptions.hasAutoPayEnabled,
				'hasPromoteSubscription': aOptions.hasPromoteSubscription,
				'isWhiteLabeledUser': aOptions.isWhiteLabeledUser,
				'userSignUpDate': aOptions.userSignUpDate,
				'userHighestLevel': aOptions.userHighestLevel,
				'language': aOptions.userLanguage
			}
		});
	}


	// Constructor
	this.Aragorn = function(options) {

		// Save options in a global variable
		aOptions = options;

		if (!options.debug) {
			prepareWebLayer();
			initGTMTag();
			initTriggerMethod();

			// Init listener of postMessages
			w.addEventListener('message', receiveEventMessage, false);
		}
	};


	/**
	 * Listener for when the iframes call the tracker using
	 * a post message. This way we can track events from
	 * a different source page.
	 * @param  {event} event  All event info (data contains the parameters)
	 * @return {void}
	 */
	function receiveEventMessage(post) {
		// Check if we have the event data
		if (!post.data.aTracker || !post.data.aTracker.triggerName) {
			return;
		}
		Aragorn.triggerGTMEvent(post.data.aTracker.triggerName, post.data.aTracker.params);
	}

	/**
	 * We have this function when is not a debug trigger.
	 * @see  triggerGTMEvent on the prototype.
	 * @param  {string} eventName   The name of the event
	 * @param  {json} otherParams   Extra parameters
	 * @return {void}
	 */
	var realTriggerGTMEvent = function(eventName, otherParams) {
		if (!otherParams) {
			otherParams = {};
		}
		var argsToPush = {
			'event': eventName
		};
		for (var prop in otherParams) {
			if (otherParams.hasOwnProperty(prop)) {
				argsToPush[prop] = otherParams[prop];
			}
		}
		webLayer.push(argsToPush);
	};

	/**
	 * If we are in debug mode we just send a console warning
	 * because we are going to be triggering anything
	 * @param  {string} eventName A debug event name
	 * @return {void}             Writes to the js console
	 */
	var debugTriggerGTMEvent = function(eventName) {
		console.warn('Error trying to fire <' + eventName + '> in debug mode. ' +
			'Please make sure WEEBLY_DEBUG is false in config.me.php.');
	}


	/**
	 * triggerGTMEvent will push the given event and the option otherParams
	 * to GTM. This is defined on the global window object because multiple files
	 * that work with GTM will need this functionality.
	 * @param  {string}	eventName		The name of the GTM event
	 * @param  {array}	otherParams		Extra parameters that we will trach in the event
	 * @return {void}
	 */
	function initTriggerMethod() {
		if (aOptions.debug) {
			Aragorn.prototype.triggerGTMEvent = debugTriggerGTMEvent;
		} else {
			Aragorn.prototype.triggerGTMEvent = realTriggerGTMEvent;
		}
	}

	/**
	 * Track login event
	 * @param  {string} event  		The event name
	 * @param  {string} accessType 	standard|social|facebook|etc
	 * @param  {string} success    	success|fail
	 * @param  {json} 	theme 		The theme information
	 * @return {void}
	 */
	Aragorn.prototype.trackAccountAccessEvent = function(event, accessType, success, theme) {
		window.webLayer = window.webLayer || [];

		if (event != 'account-sign-in' && event != 'account-login') {
			return;
		}

		var webLayerEvent = {
			'event': event,
			'accountAccessType': accessType || 'standard',
			'successIndicator': success || 'fail'
		};

		// add theme data if we have it
		if (theme) {
			webLayerEvent['themeName'] = theme.name;
			webLayerEvent['themeID'] = theme.id;
			webLayerEvent['themeVertical'] = theme.vertical;
		}
		window.webLayer.push(webLayerEvent);
	};


}(window, document));

window.Aragorn = new Aragorn({"debug":false,"pageRequiresSignIn":"no","isWhiteLabeledUser":"no","pageAccess":"logged-out","userID":101201372,"hasPublishedSites":"yes","publishedSites":2,"lastPublishedDate":"10\/23\/2017","hasCustomDomains":"no","hasAutoPayEnabled":"no","hasPromoteSubscription":"no","userSignUpDate":"02\/22\/2017","userHighestLevel":"Free","userLanguage":"en"});

// to support brendan's way of triggering the gtm events
window.triggerGTMEvent = Aragorn.triggerGTMEvent;


</script>

<script type="text/javascript">

	var W_DEBUG = false;

	// We always start this script as debug
	var isDebugMode = true;

	// This cookie is used when we are in the staging automated tests
	var isAutomationUser = (document.cookie.indexOf('force-automated-segment') != -1);
	// as an extra safety measure, only declare the GTM info if W_DEBUG is OFF.
	if (typeof W_DEBUG !== 'undefined' && W_DEBUG === false && !isAutomationUser) {
		isDebugMode = false;
	}

	// Create an immediately invoked functional expression to wrap our code
(function(w, d) {

	var aOptions = null;

	/**
	 * This will include the script with the gtm javascript
	 * to the document. The gtm id and the name of the global
	 * variable are defined here.
	 * @return {void}
	 */
	function initGTMTag() {
		// GTM Info
		(function(w, d, s, l, i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(w, d, 'script', 'webLayer', 'GTM-T82T5C');
	}


	// gets the value of the cookie 'key'
	// http://stackoverflow.com/a/25490531/374658
	function getCookie(key) {
		var b = d.cookie.match('(^|;)\\s*' + key + '\\s*=\\s*([^;]+)');
		return b ? b.pop() : null;
	}


	/**
	 * This will initialize the weblayer with the weblayer-initialized
	 * event. So we always track this elements in the page
	 * @return {void}
	 */
	function prepareWebLayer() {

		w.webLayer = w.webLayer || [];
		w.webLayer.push({
			'event': 'webLayer-initialized',
			'gaClientId': getCookie('_w_ga'),
			'pageDetails': {
				'pageAccess': aOptions.pageAccess, //logged-in, logged-out
				'pageRequiresSignIn': aOptions.pageRequiresSignIn
			},
			'sessionDetails': {
				'loggedIn': getCookie('loggedin') ? 'yes' : 'no'
			},
			'userDetails': {
				'userId': aOptions.userID,
				'duid': getCookie('srv_domainuserid'),
				'hasPublishedSites': aOptions.hasPublishedSites,
				'publishedSites': aOptions.publishedSites,
				'lastPublishedDate': aOptions.lastPublishedDate,
				'hasCustomDomains': aOptions.hasCustomDomains,
				'hasAutoPayEnabled': aOptions.hasAutoPayEnabled,
				'hasPromoteSubscription': aOptions.hasPromoteSubscription,
				'isWhiteLabeledUser': aOptions.isWhiteLabeledUser,
				'userSignUpDate': aOptions.userSignUpDate,
				'userHighestLevel': aOptions.userHighestLevel,
				'language': aOptions.userLanguage
			}
		});
	}


	// Constructor
	this.Aragorn = function(options) {

		// Save options in a global variable
		aOptions = options;

		if (!options.debug) {
			prepareWebLayer();
			initGTMTag();
			initTriggerMethod();

			// Init listener of postMessages
			w.addEventListener('message', receiveEventMessage, false);
		}
	};


	/**
	 * Listener for when the iframes call the tracker using
	 * a post message. This way we can track events from
	 * a different source page.
	 * @param  {event} event  All event info (data contains the parameters)
	 * @return {void}
	 */
	function receiveEventMessage(post) {
		// Check if we have the event data
		if (!post.data.aTracker || !post.data.aTracker.triggerName) {
			return;
		}
		Aragorn.triggerGTMEvent(post.data.aTracker.triggerName, post.data.aTracker.params);
	}

	/**
	 * We have this function when is not a debug trigger.
	 * @see  triggerGTMEvent on the prototype.
	 * @param  {string} eventName   The name of the event
	 * @param  {json} otherParams   Extra parameters
	 * @return {void}
	 */
	var realTriggerGTMEvent = function(eventName, otherParams) {
		if (!otherParams) {
			otherParams = {};
		}
		var argsToPush = {
			'event': eventName
		};
		for (var prop in otherParams) {
			if (otherParams.hasOwnProperty(prop)) {
				argsToPush[prop] = otherParams[prop];
			}
		}
		webLayer.push(argsToPush);
	};

	/**
	 * If we are in debug mode we just send a console warning
	 * because we are going to be triggering anything
	 * @param  {string} eventName A debug event name
	 * @return {void}             Writes to the js console
	 */
	var debugTriggerGTMEvent = function(eventName) {
		console.warn('Error trying to fire <' + eventName + '> in debug mode. ' +
			'Please make sure WEEBLY_DEBUG is false in config.me.php.');
	}


	/**
	 * triggerGTMEvent will push the given event and the option otherParams
	 * to GTM. This is defined on the global window object because multiple files
	 * that work with GTM will need this functionality.
	 * @param  {string}	eventName		The name of the GTM event
	 * @param  {array}	otherParams		Extra parameters that we will trach in the event
	 * @return {void}
	 */
	function initTriggerMethod() {
		if (aOptions.debug) {
			Aragorn.prototype.triggerGTMEvent = debugTriggerGTMEvent;
		} else {
			Aragorn.prototype.triggerGTMEvent = realTriggerGTMEvent;
		}
	}

	/**
	 * Track login event
	 * @param  {string} event  		The event name
	 * @param  {string} accessType 	standard|social|facebook|etc
	 * @param  {string} success    	success|fail
	 * @param  {json} 	theme 		The theme information
	 * @return {void}
	 */
	Aragorn.prototype.trackAccountAccessEvent = function(event, accessType, success, theme) {
		window.webLayer = window.webLayer || [];

		if (event != 'account-sign-in' && event != 'account-login') {
			return;
		}

		var webLayerEvent = {
			'event': event,
			'accountAccessType': accessType || 'standard',
			'successIndicator': success || 'fail'
		};

		// add theme data if we have it
		if (theme) {
			webLayerEvent['themeName'] = theme.name;
			webLayerEvent['themeID'] = theme.id;
			webLayerEvent['themeVertical'] = theme.vertical;
		}
		window.webLayer.push(webLayerEvent);
	};


}(window, document));

window.Aragorn = new Aragorn({"debug":false,"pageRequiresSignIn":"no","isWhiteLabeledUser":"no","pageAccess":"logged-out","userID":101201372,"hasPublishedSites":"yes","publishedSites":2,"lastPublishedDate":"10\/23\/2017","hasCustomDomains":"no","hasAutoPayEnabled":"no","hasPromoteSubscription":"no","userSignUpDate":"02\/22\/2017","userHighestLevel":"Free","userLanguage":"en"});

// to support brendan's way of triggering the gtm events
window.triggerGTMEvent = Aragorn.triggerGTMEvent;


</script>

</head>
<body >

<div class="cont1">
<a href="http://www.google.com/">
<img class="image1" src="https://static.pexels.com/photos/34950/pexels-photo.jpg">
</a>
</div>
<div class="cont1">
<a href="http://www.google.com/">
<img class="image2" src="https://static.pexels.com/photos/245032/pexels-photo-245032.jpeg">
</div>
</a><br>
<div class="cont1">
<img class="image3" src="https://static.pexels.com/photos/245032/pexels-photo-245032.jpeg">
</a>
</div>
<div class="cont1">
<img class="image4" src="https://static.pexels.com/photos/34950/pexels-photo.jpg">
</a>
</div>
<!-- Google Tag Manager (noscript) - Install in Body -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T82T5C"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) - Install in Body -->
<!-- Google Tag Manager (noscript) - Install in Body -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T82T5C"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) - Install in Body -->
</body>
</html>
</div>



</div>

<div id="678455997145567404"><div><style type="text/css">
	
</style><div id="element-7bd05590-473e-464a-a41f-2cdff50e6b9e" data-platform-element-id="847108452234380224-2.0.7" class="platform-element-contents">
	<div class="elfsight-element"></div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement678455997145567404() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "847108452234380224-2.0.7";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = (function($) {
    var dependencies = [];

    if (!jQuery.fn.yottie) {
        dependencies.push('https://weebly.elfsight.com/apps/elfsight-yottie/assets/jquery.yottie.bundled.js');
    }

    var dependenciesDefs = [];

    $.each(dependencies, function(i, src) {
        dependenciesDefs.push($.getScript(src));
    });

    return PlatformElement.extend({
        initialize: function() {
            var self = this;
            var settings = self.settings.attributes.params.length ? JSON.parse(self.settings.attributes.params) : null;

            $.when.apply($, dependenciesDefs).then(function() {
                var initiator = function() {
                    var params = settings;

                    var initPlugin = function($element, params) {
                        $element.yottie(params);
                    };

                    var $element = self.$el.find('.elfsight-element');

                    if (jQuery.fn.yottie) {
                        initPlugin($element, params);

                    } else {

                        setTimeout(function() {
                            window.onYottieReady = initPlugin($element, params);
                        }, 800);
                    }
                };

                jQuery.ajax({
                    url: 'https://weebly.elfsight.com/client/licenses/state/',
                    dataType: 'jsonp',
                    data: {
                        site_id: self.site_id,
                        client_id: 313079913
                    }
                }).done(function(result) {
                    if (!result || !result.data || !result.data.license_state) {
                        return;
                    }

                    if (result.data.license_state.active) {
                        initiator();
                    }
                });
            });
        }
    });
})(window.jQuery);;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"params":"{\"debug\":false,\"channel\":\"https:\/\/www.youtube.com\/c\/ibextech\",\"sourceGroups\":\"\",\"order\":\"\",\"cacheTime\":\"3600\",\"width\":\"auto\",\"lang\":\"en\",\"header\":{\"visible\":true,\"layout\":\"classic\",\"channelName\":\"\",\"channelDescription\":\"\",\"channelLogo\":\"\",\"channelBanner\":\"\",\"info\":[\"logo\",\"banner\",\"channelName\",\"channelDescription\",\"videosCounter\",\"subscribersCounter\",\"viewsCounter\",\"subscribeButton\"]},\"groups\":{\"visible\":true},\"content\":{\"columns\":\"3\",\"rows\":\"1\",\"gutter\":\"20\",\"arrowsControl\":true,\"scrollControl\":false,\"dragControl\":true,\"direction\":\"horizontal\",\"freeMode\":false,\"scrollbar\":false,\"transitionEffect\":\"slide\",\"transitionSpeed\":\"600\",\"auto\":\"0\",\"autoPauseOnHover\":false,\"responsive\":\"\"},\"video\":{\"layout\":\"classic\",\"info\":[\"playIcon\",\"duration\",\"title\",\"date\",\"description\",\"viewsCounter\",\"likesCounter\",\"commentsCounter\"],\"playMode\":\"popup\"},\"popup\":{\"info\":[\"title\",\"channelLogo\",\"channelName\",\"subscribeButton\",\"viewsCounter\",\"likesCounter\",\"dislikesCounter\",\"likesRatio\",\"date\",\"description\",\"descriptionMoreButton\",\"comments\"],\"autoplay\":true},\"color\":{\"scheme\":\"default\",\"header\":{\"bg\":\"rgb(255, 255, 255)\",\"bannerOverlay\":\"rgba(255, 255, 255, 0.81)\",\"channelName\":\"rgb(34, 34, 34)\",\"channelNameHover\":\"rgb(47, 165, 255)\",\"channelDescription\":\"rgb(34, 34, 34)\",\"anchor\":\"rgb(47, 165, 255)\",\"anchorHover\":\"rgb(34, 34, 34)\",\"counters\":\"rgb(102, 102, 102)\"},\"groups\":{\"bg\":\"rgb(255, 255, 255)\",\"link\":\"rgb(79, 79, 79)\",\"linkHover\":\"rgb(79, 79, 79)\",\"linkActive\":\"rgb(0, 0, 0)\",\"highlight\":\"rgb(235, 235, 235)\",\"highlightHover\":\"rgb(255, 0, 0)\",\"highlightActive\":\"rgb(255, 0, 0)\"},\"content\":{\"bg\":\"rgb(255, 255, 255)\",\"arrows\":\"rgb(255, 255, 255)\",\"arrowsHover\":\"\",\"arrowsBg\":\"rgba(0, 0, 0, 0.4)\",\"arrowsBgHover\":\"rgba(0, 0, 0, 0.8)\",\"scrollbarBg\":\"rgb(204, 204, 204)\",\"scrollbarSliderBg\":\"rgba(0, 0, 0, 0.4)\"},\"video\":{\"bg\":\"rgb(243, 243, 243)\",\"overlay\":\"rgba(255, 255, 255, 0.9)\",\"playIcon\":\"rgba(255, 255, 255, 0.4)\",\"playIconHover\":\"rgba(255, 255, 255, 0.8)\",\"duration\":\"rgb(255, 255, 255)\",\"durationBg\":\"rgba(34, 34, 34, 0.81)\",\"title\":\"rgb(26, 137, 222)\",\"titleHover\":\"rgb(47, 165, 255)\",\"date\":\"rgb(140, 140, 140)\",\"description\":\"rgb(34, 34, 34)\",\"anchor\":\"rgb(26, 137, 222)\",\"anchorHover\":\"rgb(47, 165, 255)\",\"counters\":\"rgb(149, 149, 149)\"},\"popup\":{\"bg\":\"rgb(255, 255, 255)\",\"overlay\":\"rgba(0, 0, 0, 0.7)\",\"title\":\"rgb(34, 34, 34)\",\"channelName\":\"rgb(34, 34, 34)\",\"channelNameHover\":\"rgb(47, 165, 255)\",\"viewsCounter\":\"rgb(85, 85, 85)\",\"likesRatio\":\"rgb(47, 165, 255)\",\"dislikesRatio\":\"rgb(207, 207, 207)\",\"likesCounter\":\"rgb(144, 144, 144)\",\"dislikesCounter\":\"rgb(144, 144, 144)\",\"date\":\"rgb(34, 34, 34)\",\"description\":\"rgb(34, 34, 34)\",\"anchor\":\"rgb(26, 137, 222)\",\"anchorHover\":\"rgb(47, 165, 255)\",\"descriptionMoreButton\":\"rgb(102, 102, 102)\",\"descriptionMoreButtonHover\":\"rgb(34, 34, 34)\",\"commentsUsername\":\"rgb(34, 34, 34)\",\"commentsUsernameHover\":\"rgb(47, 165, 255)\",\"commentsPassedTime\":\"rgb(115, 115, 115)\",\"commentsText\":\"rgb(34, 34, 34)\",\"commentsLikes\":\"rgb(180, 180, 180)\",\"controls\":\"rgb(160, 160, 160)\",\"controlsHover\":\"rgb(220, 220, 220)\",\"controlsMobile\":\"rgb(220, 220, 220)\",\"controlsMobileBg\":\"rgba(255, 255, 255, 0)\"}},\"ads\":{\"client\":\"\",\"slots\":{\"content\":\"\",\"popup\":\"\"}}}"});
			_Element.prototype.settings.page_element_id = "678455997145567404";

			_Element.prototype.element_id = "7bd05590-473e-464a-a41f-2cdff50e6b9e";
			_Element.prototype.user_id = "101201372";
			_Element.prototype.site_id = "918787324249421527";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/847108452234380224-2.0.7/assets/";
			new _Element({
				el: '#element-7bd05590-473e-464a-a41f-2cdff50e6b9e'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement678455997145567404();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement678455997145567404, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement678455997145567404();
		}
	});
}

</script></div></div>

<div id="959765613434492174"><div><style type="text/css">
	
</style><div id="element-6a552459-716b-436c-8b6a-03da4afdebd8" data-platform-element-id="847108452234380224-2.0.7" class="platform-element-contents">
	<div class="elfsight-element"></div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement959765613434492174() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "847108452234380224-2.0.7";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = (function($) {
    var dependencies = [];

    if (!jQuery.fn.yottie) {
        dependencies.push('https://weebly.elfsight.com/apps/elfsight-yottie/assets/jquery.yottie.bundled.js');
    }

    var dependenciesDefs = [];

    $.each(dependencies, function(i, src) {
        dependenciesDefs.push($.getScript(src));
    });

    return PlatformElement.extend({
        initialize: function() {
            var self = this;
            var settings = self.settings.attributes.params.length ? JSON.parse(self.settings.attributes.params) : null;

            $.when.apply($, dependenciesDefs).then(function() {
                var initiator = function() {
                    var params = settings;

                    var initPlugin = function($element, params) {
                        $element.yottie(params);
                    };

                    var $element = self.$el.find('.elfsight-element');

                    if (jQuery.fn.yottie) {
                        initPlugin($element, params);

                    } else {

                        setTimeout(function() {
                            window.onYottieReady = initPlugin($element, params);
                        }, 800);
                    }
                };

                jQuery.ajax({
                    url: 'https://weebly.elfsight.com/client/licenses/state/',
                    dataType: 'jsonp',
                    data: {
                        site_id: self.site_id,
                        client_id: 313079913
                    }
                }).done(function(result) {
                    if (!result || !result.data || !result.data.license_state) {
                        return;
                    }

                    if (result.data.license_state.active) {
                        initiator();
                    }
                });
            });
        }
    });
})(window.jQuery);;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"params":"{\"debug\":false,\"channel\":\"https:\/\/www.youtube.com\/c\/ibextech\",\"sourceGroups\":\"\",\"order\":\"\",\"cacheTime\":\"3600\",\"width\":\"auto\",\"lang\":\"en\",\"header\":{\"visible\":true,\"layout\":\"classic\",\"channelName\":\"\",\"channelDescription\":\"\",\"channelLogo\":\"\",\"channelBanner\":\"\",\"info\":[\"logo\",\"banner\",\"channelName\",\"channelDescription\",\"videosCounter\",\"subscribersCounter\",\"viewsCounter\",\"subscribeButton\"]},\"groups\":{\"visible\":true},\"content\":{\"columns\":\"3\",\"rows\":\"1\",\"gutter\":\"20\",\"arrowsControl\":true,\"scrollControl\":false,\"dragControl\":true,\"direction\":\"horizontal\",\"freeMode\":false,\"scrollbar\":false,\"transitionEffect\":\"slide\",\"transitionSpeed\":\"600\",\"auto\":\"0\",\"autoPauseOnHover\":false,\"responsive\":\"\"},\"video\":{\"layout\":\"classic\",\"info\":[\"playIcon\",\"duration\",\"title\",\"date\",\"description\",\"viewsCounter\",\"likesCounter\",\"commentsCounter\"],\"playMode\":\"popup\"},\"popup\":{\"info\":[\"title\",\"channelLogo\",\"channelName\",\"subscribeButton\",\"viewsCounter\",\"likesCounter\",\"dislikesCounter\",\"likesRatio\",\"date\",\"description\",\"descriptionMoreButton\",\"comments\"],\"autoplay\":true},\"color\":{\"scheme\":\"default\",\"header\":{\"bg\":\"rgb(255, 255, 255)\",\"bannerOverlay\":\"rgba(255, 255, 255, 0.81)\",\"channelName\":\"rgb(34, 34, 34)\",\"channelNameHover\":\"rgb(47, 165, 255)\",\"channelDescription\":\"rgb(34, 34, 34)\",\"anchor\":\"rgb(47, 165, 255)\",\"anchorHover\":\"rgb(34, 34, 34)\",\"counters\":\"rgb(102, 102, 102)\"},\"groups\":{\"bg\":\"rgb(255, 255, 255)\",\"link\":\"rgb(79, 79, 79)\",\"linkHover\":\"rgb(79, 79, 79)\",\"linkActive\":\"rgb(0, 0, 0)\",\"highlight\":\"rgb(235, 235, 235)\",\"highlightHover\":\"rgb(255, 0, 0)\",\"highlightActive\":\"rgb(255, 0, 0)\"},\"content\":{\"bg\":\"rgb(255, 255, 255)\",\"arrows\":\"rgb(255, 255, 255)\",\"arrowsHover\":\"\",\"arrowsBg\":\"rgba(0, 0, 0, 0.4)\",\"arrowsBgHover\":\"rgba(0, 0, 0, 0.8)\",\"scrollbarBg\":\"rgb(204, 204, 204)\",\"scrollbarSliderBg\":\"rgba(0, 0, 0, 0.4)\"},\"video\":{\"bg\":\"rgb(243, 243, 243)\",\"overlay\":\"rgba(255, 255, 255, 0.9)\",\"playIcon\":\"rgba(255, 255, 255, 0.4)\",\"playIconHover\":\"rgba(255, 255, 255, 0.8)\",\"duration\":\"rgb(255, 255, 255)\",\"durationBg\":\"rgba(34, 34, 34, 0.81)\",\"title\":\"rgb(26, 137, 222)\",\"titleHover\":\"rgb(47, 165, 255)\",\"date\":\"rgb(140, 140, 140)\",\"description\":\"rgb(34, 34, 34)\",\"anchor\":\"rgb(26, 137, 222)\",\"anchorHover\":\"rgb(47, 165, 255)\",\"counters\":\"rgb(149, 149, 149)\"},\"popup\":{\"bg\":\"rgb(255, 255, 255)\",\"overlay\":\"rgba(0, 0, 0, 0.7)\",\"title\":\"rgb(34, 34, 34)\",\"channelName\":\"rgb(34, 34, 34)\",\"channelNameHover\":\"rgb(47, 165, 255)\",\"viewsCounter\":\"rgb(85, 85, 85)\",\"likesRatio\":\"rgb(47, 165, 255)\",\"dislikesRatio\":\"rgb(207, 207, 207)\",\"likesCounter\":\"rgb(144, 144, 144)\",\"dislikesCounter\":\"rgb(144, 144, 144)\",\"date\":\"rgb(34, 34, 34)\",\"description\":\"rgb(34, 34, 34)\",\"anchor\":\"rgb(26, 137, 222)\",\"anchorHover\":\"rgb(47, 165, 255)\",\"descriptionMoreButton\":\"rgb(102, 102, 102)\",\"descriptionMoreButtonHover\":\"rgb(34, 34, 34)\",\"commentsUsername\":\"rgb(34, 34, 34)\",\"commentsUsernameHover\":\"rgb(47, 165, 255)\",\"commentsPassedTime\":\"rgb(115, 115, 115)\",\"commentsText\":\"rgb(34, 34, 34)\",\"commentsLikes\":\"rgb(180, 180, 180)\",\"controls\":\"rgb(160, 160, 160)\",\"controlsHover\":\"rgb(220, 220, 220)\",\"controlsMobile\":\"rgb(220, 220, 220)\",\"controlsMobileBg\":\"rgba(255, 255, 255, 0)\"}},\"ads\":{\"client\":\"\",\"slots\":{\"content\":\"\",\"popup\":\"\"}},\"headerVisible\":true,\"headerLayout\":\"classic\",\"headerInfo\":[\"logo\",\"banner\",\"channelName\",\"channelDescription\",\"videosCounter\",\"subscribersCounter\",\"viewsCounter\",\"subscribeButton\"],\"groupsVisible\":true,\"contentColumns\":3,\"contentRows\":1,\"contentGutter\":0,\"contentDirection\":\"horizontal\",\"contentArrowsControl\":true,\"contentScrollControl\":false,\"contentDragControl\":true,\"contentPaginationControl\":true,\"contentFreeMode\":false,\"scrollbar\":false,\"contentSearch\":true,\"contentTransitionEffect\":\"slide\",\"contentTransitionSpeed\":600,\"contentAuto\":0,\"contentAutoPauseOnHover\":false,\"videoLayout\":\"cinema\",\"videoInfo\":[\"playIcon\",\"duration\",\"title\",\"date\",\"description\",\"viewsCounter\",\"likesCounter\",\"commentsCounter\"],\"videoPlayMode\":\"popup\",\"popupInfo\":[\"title\",\"channelLogo\",\"channelName\",\"subscribeButton\",\"viewsCounter\",\"likesCounter\",\"dislikesCounter\",\"likesRatio\",\"date\",\"description\",\"descriptionMoreButton\",\"comments\"],\"popupAutoplay\":true,\"colorScheme\":\"default\",\"colorHeaderBg\":\"rgb(255, 255, 255)\",\"colorHeaderBannerOverlay\":\"rgba(255, 255, 255, 0.81)\",\"colorHeaderChannelName\":\"rgb(34, 34, 34)\",\"colorHeaderChannelNameHover\":\"rgb(47, 165, 255)\",\"colorHeaderChannelDescription\":\"rgb(34, 34, 34)\",\"colorHeaderAnchor\":\"rgb(47, 165, 255)\",\"colorHeaderAnchorHover\":\"rgb(34, 34, 34)\",\"colorHeaderCounters\":\"rgb(102, 102, 102)\",\"colorGroupsBg\":\"rgb(255, 255, 255)\",\"colorGroupsLink\":\"rgb(79, 79, 79)\",\"colorGroupsLinkHover\":\"rgb(79, 79, 79)\",\"colorGroupsLinkActive\":\"rgb(0, 0, 0)\",\"colorGroupsHighlight\":\"rgb(235, 235, 235)\",\"colorGroupsHighlightHover\":\"rgb(255, 0, 0)\",\"colorGroupsHighlightActive\":\"rgb(255, 0, 0)\",\"colorContentBg\":\"rgb(255, 255, 255)\",\"colorContentArrows\":\"rgb(255, 255, 255)\",\"colorContentArrowsHover\":\"rgb(255, 0, 0)\",\"colorContentArrowsBg\":\"rgba(0, 0, 0, 0.4)\",\"colorContentArrowsBgHover\":\"rgba(0, 0, 0, 0.8)\",\"colorContentScrollbarBg\":\"rgb(204, 204, 204)\",\"colorContentScrollbarSliderBg\":\"rgba(0, 0, 0, 0.4)\",\"colorVideoBg\":\"rgb(243, 243, 243)\",\"colorVideoOverlay\":\"rgba(255, 255, 255, 0.9)\",\"colorVideoPlayIcon\":\"rgba(255, 255, 255, 0.4)\",\"colorVideoPlayIconHover\":\"rgba(255, 255, 255, 0.8)\",\"colorVideoDuration\":\"rgb(255, 255, 255)\",\"colorVideoDurationBg\":\"rgba(34, 34, 34, 0.81)\",\"colorVideoTitle\":\"rgb(26, 137, 222)\",\"colorVideoTitleHover\":\"rgb(47, 165, 255)\",\"colorVideoDate\":\"rgb(140, 140, 140)\",\"colorVideoDescription\":\"rgb(34, 34, 34)\",\"colorVideoAnchor\":\"rgb(26, 137, 222)\",\"colorVideoAnchorHover\":\"rgb(47, 165, 255)\",\"colorVideoCounters\":\"rgb(149, 149, 149)\",\"colorPopupBg\":\"rgb(255, 255, 255)\",\"colorPopupAnchor\":\"rgb(26, 137, 222)\",\"colorPopupAnchorHover\":\"rgb(47, 165, 255)\",\"colorPopupOverlay\":\"rgba(0, 0, 0, 0.7)\",\"colorPopupTitle\":\"rgb(34, 34, 34)\",\"colorPopupChannelName\":\"rgb(34, 34, 34)\",\"colorPopupChannelNameHover\":\"rgb(47, 165, 255)\",\"colorPopupViewsCounter\":\"rgb(85, 85, 85)\",\"colorPopupLikesRatio\":\"rgb(47, 165, 255)\",\"colorPopupDislikesRatio\":\"rgb(207, 207, 207)\",\"colorPopupLikesCounter\":\"rgb(144, 144, 144)\",\"colorPopupDislikesCounter\":\"rgb(144, 144, 144)\",\"colorPopupDate\":\"rgb(34, 34, 34)\",\"colorPopupDescription\":\"rgb(34, 34, 34)\",\"colorPopupDescriptionMoreButton\":\"rgb(102, 102, 102)\",\"colorPopupDescriptionMoreButtonHover\":\"rgb(34, 34, 34)\",\"colorPopupCommentsUsername\":\"rgb(34, 34, 34)\",\"colorPopupCommentsUsernameHover\":\"rgb(47, 165, 255)\",\"colorPopupCommentsPassedTime\":\"rgb(115, 115, 115)\",\"colorPopupCommentsLikes\":\"rgb(180, 180, 180)\",\"colorPopupCommentsText\":\"rgb(34, 34, 34)\",\"colorPopupControls\":\"rgb(160, 160, 160)\",\"colorPopupControlsHover\":\"rgb(220, 220, 220)\",\"colorPopupControlsMobile\":\"rgb(220, 220, 220)\",\"colorPopupControlsMobileBg\":\"rgba(255, 255, 255, 0)\"}"});
			_Element.prototype.settings.page_element_id = "959765613434492174";

			_Element.prototype.element_id = "6a552459-716b-436c-8b6a-03da4afdebd8";
			_Element.prototype.user_id = "101201372";
			_Element.prototype.site_id = "918787324249421527";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/847108452234380224-2.0.7/assets/";
			new _Element({
				el: '#element-6a552459-716b-436c-8b6a-03da4afdebd8'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement959765613434492174();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement959765613434492174, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement959765613434492174();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-section-effect-reveal wsite-background-24" style="height: auto;background-color: #ffffff;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg173621742666069936" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="youtube.html"
    				class="wsite-menu-item"
    				>
    				YOUTUBE
    			</a>
    			
    		</li>
    		<li id="pg511153096473796647" class="wsite-menu-item-wrap">
    			<a
    						href="softwares.html"
    				class="wsite-menu-item"
    				>
    				Softwares
    			</a>
    			
    		</li>
    		<li id="pg611915899475075462" class="wsite-menu-item-wrap">
    			<a
    						href="store.html"
    				class="wsite-menu-item"
    				>
    				Store
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
